<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subs {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 10px;
    }
    .join {
      background-color: white;
      color: blue;
      height: 36px;
      width: 50px;
      border-radius: 2px;
      cursor: pointer;
      border-color: blue;
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      margin-right: 10px;
    }

    .tweet {
      background-color: blue;
      color: white;
      border-radius: 18px;
      border: none;
      height: 36px;
      width: 100px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <button class="subs">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>
</body>
</html>