<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hovers</title>
  <style>
    .subscribe-btn {
      background-color: red;
      color: white;
      height: 36px;
      width: 100px;
      border: none;
      border-radius: 2px;
      font-size: 12px;
      font-weight: bold;
      transition: opacity 0.15s;
      transition: background-color 1s, box-shadow 0.15s;
      cursor: pointer;
    }

    .subscribe-btn:hover {
      background-color: rgb(125, 0, 0);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .subscribe-btn:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <button class="subscribe-btn">SUBSCRIBE</button>
</body>
</html>